# ttlock_upgrade_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: ttlock-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ttlock/upgrade/ttlock_upgrade_flutter/: TtlockUpgradeFlutterPlugin.java
android/src/main/java/com/ttlock/upgrade/ttlock_upgrade_flutter/constant/: Command.java  Field.java
android/src/main/java/com/ttlock/upgrade/ttlock_upgrade_flutter/model/: TTLockUpgradeError.java  TTLockUpgradeReuslt.java  TTLockUpgradeStatus.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ttlock/upgrade/ttlock_upgrade_flutter_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Empty.swift
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: ttlock_upgrade_flutter.podspec
ios/Classes/: TtlockUpgradeFlutterPlugin.h  TtlockUpgradeFlutterPlugin.m
ios/Frameworks/TTLockDFUOnPremise.framework/: Info.plist  TTLockDFUOnPremise
ios/Frameworks/TTLockDFUOnPremise.framework/Headers/: TTLockDFUOnPremise.h
ios/Frameworks/TTLockDFUOnPremise.framework/Modules/: module.modulemap
lib/: ttlock_upgrade.dart
test/: ttlock_upgrade_flutter_test.dart
