group 'com.ttlock.upgrade.ttlock_upgrade_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.ttlock:ttlock:3.1.9'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation(name: 'ttlock-release', ext: 'aar')
    implementation 'no.nordicsemi.android:dfu:1.11.1'
}