group 'com.ttlock.upgrade.ttlock_upgrade_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    namespace = "com.ttlock.upgrade.ttlock_upgrade_flutter"
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
   // implementation 'com.ttlock:ttlock:3.5.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation(name: 'ttlock-release', ext: 'aar')
    implementation 'no.nordicsemi.android:dfu:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}