group 'com.ttlock.upgrade.ttlock_upgrade_flutter'
version '1.0'

buildscript {
    ext {
        agp_version = '7.4.2'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 18
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.ttlock:ttlock:3.1.9'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation(name: 'TTLockOnPremise', ext: 'aar')
    implementation 'no.nordicsemi.android:dfu:2.5.0'
}